<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.4 on Fri Jul 15 04:25:34 2022 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>865, 548</size>
        <background>#ffffff</background>
        <title>VRChat Join通知システム</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="設定" name="">
                </menu>
                <menu label="通知除外設定" name="">
                    <item>
                        <label>自動起動設定</label>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                        <help_str>---</help_str>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>終了</label>
                    </item>
                </menu>
                <menu label="このアプリについて" name="">
                    <item>
                        <label>バージョン情報</label>
                    </item>
                    <item>
                        <label>Booth</label>
                    </item>
                    <item>
                        <label>作者Twitter</label>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <size>-1, 45</size>
                                <font>
                                    <size>20</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Yu Gothic UI</face>
                                </font>
                                <style>wxST_ELLIPSIZE_END</style>
                                <label>VRChat Join通知システム</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                <font>
                                    <size>13</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Yu Gothic UI</face>
                                </font>
                                <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_NOHIDESEL|wxTE_NO_VSCROLL|wxBORDER_NONE</style>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyFrame1" name="settings" base="EditFrame">
        <size>575, 364</size>
        <background>#ffffff</background>
        <title>環境設定</title>
        <style>wxCAPTION|wxCLOSE_BOX</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                        <rows>8</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL|wxLEFT|wxTOP|wxBOTTOM</flag>
                            <object class="wxStaticText" name="label_11" base="EditStaticText">
                                <label>ログ更新間隔(ms)</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxCheckBox" name="checkbox_7" base="EditCheckBox">
                                <label>XSOvelayでログを表示</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="label_8" base="EditStaticText">
                                <label>XSOverlayの機能を使用して\nログをオーバーレイ表示します</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxCheckBox" name="checkbox_8" base="EditCheckBox">
                                <label>ログをバックアップ</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="label_9" base="EditStaticText">
                                <label>.txt形式でログをバックアップします</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxCheckBox" name="checkbox_9" base="EditCheckBox">
                                <label>起動時にログを復元する</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="label_10" base="EditStaticText">
                                <label>起動時にバックアップファイルを使用してログを復元します\nログバックアップの有効化が必要です</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxCheckBox" name="checkbox_10" base="EditCheckBox">
                                <label>ワールド移動時にログを区切る</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="label_12" base="EditStaticText">
                                <label>ワールド移動時にログに区切りを挿入します。</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxCheckBox" name="checkbox_11" base="EditCheckBox">
                                <label>タスクトレイに最小化</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="label_13" base="EditStaticText">
                                <label>ウィンドウを閉じた時にタスクトレイに最小化します</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxCheckBox" name="checkbox_12" base="EditCheckBox">
                                <label>最小化した状態で起動</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="label_14" base="EditStaticText">
                                <label>タスクトレイに最小化した状態でアプリを起動します</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxCheckBox" name="checkbox_13" base="EditCheckBox">
                                <label>Leaveログを表示する</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="label_15" base="EditStaticText">
                                <label>Leaveログを表示します。</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>5</border>
                    <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxButton" name="button_1" base="EditButton">
                        <label>保存</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyFrame2" name="frame_2" base="EditFrame">
        <size>250, 130</size>
        <background>#ffffff</background>
        <title>このアプリについて</title>
        <style>wxCAPTION|wxCLOSE_BOX</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <font>
                                            <size>14</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Yu Gothic UI</face>
                                        </font>
                                        <label>VRChat Join通知システム</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <font>
                                            <size>10</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Yu Gothic UI</face>
                                        </font>
                                        <label>Ver:x.x.x</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>10</border>
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxButton" name="button_1" base="EditButton">
                                        <label>OK</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyFrame3" name="frame_3" base="EditFrame">
        <title>frame_3</title>
        <style>wxCAPTION|wxCLOSE_BOX|wxSYSTEM_MENU|wxCLIP_CHILDREN</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <label>XSOverlayで通知しないユーザーをカンマ区切りで入力</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxButton" name="button_1" base="EditButton">
                                <label>保存\n</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
